[gd_scene load_steps=48 format=3 uid="uid://hqxbpfe51c7b"]

[ext_resource type="Script" path="res://scenas/character_robot_1/robot_1.gd" id="1_0bfi1"]
[ext_resource type="Texture2D" uid="uid://dv4jfnpje62m3" path="res://assets/character_robot_1/speed_hit.png" id="2_07mmp"]
[ext_resource type="Texture2D" uid="uid://bgsk8cw2sje3l" path="res://assets/character_robot_1/speed_base.png" id="3_b621s"]
[ext_resource type="Texture2D" uid="uid://7tyy0qtrmt2n" path="res://assets/character_robot_1/speed_jump.png" id="4_6tkjq"]
[ext_resource type="Texture2D" uid="uid://e0b07v4u4we2" path="res://assets/character_robot_1/speed_run.png" id="5_4cuu6"]
[ext_resource type="Texture2D" uid="uid://cm1ac8an4vcc8" path="res://assets/character_robot_1/speed_touchdown.png" id="6_05gul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo4kg"]
size = Vector2(87, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hgn1"]
atlas = ExtResource("2_07mmp")
region = Rect2(0, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_iefkf"]
atlas = ExtResource("2_07mmp")
region = Rect2(122, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpl18"]
atlas = ExtResource("2_07mmp")
region = Rect2(244, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3vlb"]
atlas = ExtResource("2_07mmp")
region = Rect2(366, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc04t"]
atlas = ExtResource("2_07mmp")
region = Rect2(488, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mgaa"]
atlas = ExtResource("3_b621s")
region = Rect2(0, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_stu0l"]
atlas = ExtResource("3_b621s")
region = Rect2(122, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1om7"]
atlas = ExtResource("3_b621s")
region = Rect2(244, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_r34ty"]
atlas = ExtResource("3_b621s")
region = Rect2(366, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw38l"]
atlas = ExtResource("4_6tkjq")
region = Rect2(0, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_edcs3"]
atlas = ExtResource("4_6tkjq")
region = Rect2(122, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jkg1"]
atlas = ExtResource("4_6tkjq")
region = Rect2(244, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ec2l"]
atlas = ExtResource("4_6tkjq")
region = Rect2(366, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqmbk"]
atlas = ExtResource("5_4cuu6")
region = Rect2(0, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mu0e"]
atlas = ExtResource("5_4cuu6")
region = Rect2(122, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f4g5"]
atlas = ExtResource("5_4cuu6")
region = Rect2(244, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm1qs"]
atlas = ExtResource("5_4cuu6")
region = Rect2(366, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_trrnu"]
atlas = ExtResource("6_05gul")
region = Rect2(0, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8anp"]
atlas = ExtResource("6_05gul")
region = Rect2(122, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg0pj"]
atlas = ExtResource("6_05gul")
region = Rect2(244, 0, 122, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hkio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hgn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iefkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpl18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3vlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc04t")
}],
"loop": true,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mgaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stu0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1om7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r34ty")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw38l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edcs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jkg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ec2l")
}],
"loop": false,
"name": &"jumping",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqmbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mu0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f4g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm1qs")
}],
"loop": true,
"name": &"runing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trrnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8anp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg0pj")
}],
"loop": true,
"name": &"tochdown",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_qiy21"]
length = 0.625
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}

[sub_resource type="Animation" id="Animation_ni7um"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_2infl"]
length = 0.571429
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jumping"]
}

[sub_resource type="Animation" id="Animation_me1si"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["runing"]
}

[sub_resource type="Animation" id="Animation_5smcq"]
length = 0.428571
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["tochdown"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1pcwg"]
_data = {
"hit": SubResource("Animation_qiy21"),
"idle": SubResource("Animation_ni7um"),
"jumping": SubResource("Animation_2infl"),
"runing": SubResource("Animation_me1si"),
"tochdown": SubResource("Animation_5smcq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4cl62"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bhh22"]
animation = &"jumping"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eyn4h"]
animation = &"runing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s2x3x"]
animation = &"tochdown"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gn6r4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bgwja"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w1e2d"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5kbbn"]
advance_mode = 2
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5rpf5"]
advance_mode = 2
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l3fo4"]
reset = false
switch_mode = 2
advance_mode = 2
advance_condition = &"is_tochdown"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ja374"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kcpwn"]
reset = false
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c8vpv"]
states/idle/node = SubResource("AnimationNodeAnimation_4cl62")
states/idle/position = Vector2(326, 100)
states/jumping/node = SubResource("AnimationNodeAnimation_bhh22")
states/jumping/position = Vector2(474, -40)
states/runing/node = SubResource("AnimationNodeAnimation_eyn4h")
states/runing/position = Vector2(474, 100)
states/tochdown/node = SubResource("AnimationNodeAnimation_s2x3x")
states/tochdown/position = Vector2(651, 20)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_gn6r4"), "idle", "runing", SubResource("AnimationNodeStateMachineTransition_bgwja"), "runing", "idle", SubResource("AnimationNodeStateMachineTransition_w1e2d"), "idle", "jumping", SubResource("AnimationNodeStateMachineTransition_5kbbn"), "runing", "jumping", SubResource("AnimationNodeStateMachineTransition_5rpf5"), "jumping", "tochdown", SubResource("AnimationNodeStateMachineTransition_l3fo4"), "tochdown", "idle", SubResource("AnimationNodeStateMachineTransition_ja374"), "tochdown", "runing", SubResource("AnimationNodeStateMachineTransition_kcpwn")]
graph_offset = Vector2(52, -91)

[node name="Robot1" type="CharacterBody2D"]
script = ExtResource("1_0bfi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 12)
shape = SubResource("RectangleShape2D_xo4kg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5hkio")
animation = &"idle"
autoplay = "idle"
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_1pcwg")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_1pcwg")
}
tree_root = SubResource("AnimationNodeStateMachine_c8vpv")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idle = false
parameters/conditions/is_jumping = false
parameters/conditions/is_moving = false
parameters/conditions/is_tochdown = false
