[gd_scene load_steps=35 format=3 uid="uid://hqxbpfe51c7b"]

[ext_resource type="Script" path="res://scenas/character_robot_1/robot_1.gd" id="1_0bfi1"]
[ext_resource type="Texture2D" uid="uid://dv4jfnpje62m3" path="res://assets/character_robot_1/speed_hit.png" id="2_07mmp"]
[ext_resource type="Texture2D" uid="uid://bgsk8cw2sje3l" path="res://assets/character_robot_1/speed_base.png" id="3_b621s"]
[ext_resource type="Texture2D" uid="uid://7tyy0qtrmt2n" path="res://assets/character_robot_1/speed_jump.png" id="4_6tkjq"]
[ext_resource type="Texture2D" uid="uid://e0b07v4u4we2" path="res://assets/character_robot_1/speed_run.png" id="5_4cuu6"]
[ext_resource type="Texture2D" uid="uid://cm1ac8an4vcc8" path="res://assets/character_robot_1/speed_touchdown.png" id="6_05gul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo4kg"]
size = Vector2(87, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hgn1"]
atlas = ExtResource("2_07mmp")
region = Rect2(0, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_iefkf"]
atlas = ExtResource("2_07mmp")
region = Rect2(122, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpl18"]
atlas = ExtResource("2_07mmp")
region = Rect2(244, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3vlb"]
atlas = ExtResource("2_07mmp")
region = Rect2(366, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc04t"]
atlas = ExtResource("2_07mmp")
region = Rect2(488, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mgaa"]
atlas = ExtResource("3_b621s")
region = Rect2(0, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_stu0l"]
atlas = ExtResource("3_b621s")
region = Rect2(122, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1om7"]
atlas = ExtResource("3_b621s")
region = Rect2(244, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_r34ty"]
atlas = ExtResource("3_b621s")
region = Rect2(366, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw38l"]
atlas = ExtResource("4_6tkjq")
region = Rect2(0, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_edcs3"]
atlas = ExtResource("4_6tkjq")
region = Rect2(122, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jkg1"]
atlas = ExtResource("4_6tkjq")
region = Rect2(244, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ec2l"]
atlas = ExtResource("4_6tkjq")
region = Rect2(366, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqmbk"]
atlas = ExtResource("5_4cuu6")
region = Rect2(0, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mu0e"]
atlas = ExtResource("5_4cuu6")
region = Rect2(122, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f4g5"]
atlas = ExtResource("5_4cuu6")
region = Rect2(244, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm1qs"]
atlas = ExtResource("5_4cuu6")
region = Rect2(366, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_trrnu"]
atlas = ExtResource("6_05gul")
region = Rect2(0, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8anp"]
atlas = ExtResource("6_05gul")
region = Rect2(122, 0, 122, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg0pj"]
atlas = ExtResource("6_05gul")
region = Rect2(244, 0, 122, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hkio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hgn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iefkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpl18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3vlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc04t")
}],
"loop": true,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mgaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stu0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1om7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r34ty")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw38l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edcs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jkg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ec2l")
}],
"loop": false,
"name": &"jumping",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqmbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mu0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f4g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm1qs")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trrnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8anp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg0pj")
}],
"loop": false,
"name": &"tochdown",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_8t4xo"]
length = 0.625
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}

[sub_resource type="Animation" id="Animation_w1nn7"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_y3sk4"]
length = 0.571429
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jumping"]
}

[sub_resource type="Animation" id="Animation_cv0e2"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["running"]
}

[sub_resource type="Animation" id="Animation_owvyp"]
length = 0.428571
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["tochdown"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8lkki"]
_data = {
"hit": SubResource("Animation_8t4xo"),
"idle": SubResource("Animation_w1nn7"),
"jumping": SubResource("Animation_y3sk4"),
"running": SubResource("Animation_cv0e2"),
"tochdown": SubResource("Animation_owvyp")
}

[node name="Robot1" type="CharacterBody2D"]
script = ExtResource("1_0bfi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 12)
shape = SubResource("RectangleShape2D_xo4kg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5hkio")
animation = &"tochdown"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_8lkki")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-1, 13)
enabled = false
target_position = Vector2(0, 150)
